{
  "AppSettings": {
    "Token":  "super secret key"
  },

  "ConnectionStrings": {
    "DefaultConnection": "Data Source = DatingApp.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CloudinarySettings": {
    "CloudName": "dz62sbvvr",
    "ApiKey": "488433739449426",
    "ApiSecret": "7r9fwYFdDOD2SXRNPKHNChLIRo4"
  }
}
 